<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Costa</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/estilosE.css">
</head>

<body>
  <!-- Barra de navegacion con fondo -->
  <div class="containerCuzco">
    <nav class="navegacion">
      <div class="nav__hijo1">
        <!-- Link imagen  -->
        <a href="../index.html" class="rowEnlace">
          <img class="navegacion__img" src="../img/2055974.png" alt="logo">
          <h6>LimaTours</h6>
        </a>
      </div>
      <div class="nav__hijo2">
        <ul class="menu">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="nuestros_destinos.html">Nuestros Destinos</a></li>
          <li><a href="OE.html">Ofertas Especiales</a></li>
          <li><a href="contactanos.html">Contáctanos</a></li>
        </ul>
      </div>
    </nav>
    <div class="centro">
      <h1 class="titulo">Cuzco</h1>
    </div>
  </div>

  <main class="container2">
    <div class="boton_dos">
      <p class="descripcion">Rodeada de imponentes montañas andinas, esta ciudad ofrece una experiencia única donde la
        historia y la modernidad se entrelazan de manera fascinante. Los fascinantes restos arqueológicos incas, como el
        cercano complejo de Machu Picchu, atraen a viajeros de todo el mundo, mientras que las calles empedradas de
        Cuzco albergan encantadoras plazas, iglesias coloniales y coloridos mercados llenos de artesanías locales.
        Además de su impresionante patrimonio cultural, Cuzco es el punto de partida para numerosas aventuras al aire
        libre, incluyendo caminatas por el Camino Inca, rafting en aguas bravas y exploración de comunidades indígenas.
        Con su atmósfera mágica y su belleza incomparable, Cuzco es un destino que deja una huella imborrable en todos
        aquellos que tienen la suerte de visitarlo.</p>
      <a href="contactanos.html" class="boton">¡Quiero comprar este paquete!</a>
    </div>
    <div class="centrar">
      <h2>¿Buscas otros destinos?</h2>
      <div class="flexFilas centrado">
        <div class="espacio">
          <a href="./costa.html"><img class="imgtiny" src="../img/costa.jpg" alt=""></a>
          <h4>Costa</h4>
        </div>
        <div class="espacio">
          <a href="./sierra.html"><img class="imgtiny" src="../img/sierra.jpg" alt=""></a>
          <h4>Sierra</h4>
        </div>
        <div class="espacio">
          <a href="./selva.html"><img class="imgtiny" src="../img/selva.jpg" alt=""></a>
          <h4>Selva</h4>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="container2 footer">
    <div class="footerColumn">
      <a href="../index.html" class="footerColumn">
        <img class="navegacion__img" src="../img/2055974.png" alt="logo">

        <h3>LimaTours</h3>
      </a>
    </div>
    <span class="lineas"></span>
    <div>
      <h3>Nuestros enlaces</h3>
      <div class="footerFlex">
        <a href="../index.html">Inicio</a>
        <a href="nuestros_destinos.html">Paquetes Nacionales</a>
        <a href="nosotros.html">Recursos</a>
      </div>
    </div>
    <span class="lineas"></span>
    <div>
      <h3>Siguenos en nuestras redes</h3>
      <div class="footerLogos">
        <a href="https://facebook.com"><img class="navegacion__img" src="../img/facebook.svg" alt="logo facebook"></a>
        <a href="https://instagram.com"><img class="navegacion__img" src="../img/instagram-icon.svg"
            alt="logo instagram"></a>
        <a href="https://twitter.com"><img class="navegacion__img" src="../img/twitter.svg" alt="logo twitter"></a>
      </div>
    </div>
  </footer>
</body>

</html>